@egomobile/api-log: IApiLogger
Interface IApiLogger
A logger for strict API messages.
Hierarchy
IApiLogger
Index
Methods
debug
error
info
trace
warn
withPrefix
Methods
debug
debug(log): void
Write strict typed DEBUG message.
Parameters
log: IApiLog
A complete log object to submit.
Returns void
Example
```
import { createApiLogger } from '@egomobile/log';
const log = createApiLogger();
log.debug('my message');
log.debug('my message', 'my details');
log.debug('my message with metadata', { foo: { value: 42 } });
log.debug('my message with metadata', 'and details', { foo: { value: 42 } });
```
debug(message): void
Parameters
message: string
Returns void
debug(message, details): void
Parameters
message: string
details: string
Returns void
debug(message, metadata): void
Parameters
message: string
metadata: ApiLogMetadata
Returns void
debug(message, details, metadata): void
Parameters
message: string
details: string
metadata: ApiLogMetadata
Returns void
error
error(log): void
Write strict typed ERROR message.
Parameters
log: IApiLog
A complete log object to submit.
Returns void
Example
```
import { createApiLogger } from '@egomobile/log';
const log = createApiLogger();
log.error('my message');
log.error('my message', 'my details');
log.error('my message with metadata', { foo: { value: 42 } });
log.error('my message with metadata', 'and details', { foo: { value: 42 } });
```
error(message): void
Parameters
message: string
Returns void
error(message, details): void
Parameters
message: string
details: string
Returns void
error(message, metadata): void
Parameters
message: string
metadata: ApiLogMetadata
Returns void
error(message, details, metadata): void
Parameters
message: string
details: string
metadata: ApiLogMetadata
Returns void
info
info(log): void
Write strict typed INFO message.
Parameters
log: IApiLog
A complete log object to submit.
Returns void
Example
```
import { createApiLogger } from '@egomobile/log';
const log = createApiLogger();
log.info('my message');
log.info('my message', 'my details');
log.info('my message with metadata', { foo: { value: 42 } });
log.info('my message with metadata', 'and details', { foo: { value: 42 } });
```
info(message): void
Parameters
message: string
Returns void
info(message, details): void
Parameters
message: string
details: string
Returns void
info(message, metadata): void
Parameters
message: string
metadata: ApiLogMetadata
Returns void
info(message, details, metadata): void
Parameters
message: string
details: string
metadata: ApiLogMetadata
Returns void
trace
trace(log): void
Write strict typed TRACE message.
Parameters
log: IApiLog
A complete log object to submit.
Returns void
Example
```
import { createApiLogger } from '@egomobile/log';
const log = createApiLogger();
log.trace('my message');
log.trace('my message', 'my details');
log.trace('my message with metadata', { foo: { value: 42 } });
log.trace('my message with metadata', 'and details', { foo: { value: 42 } });
```
trace(message): void
Parameters
message: string
Returns void
trace(message, details): void
Parameters
message: string
details: string
Returns void
trace(message, metadata): void
Parameters
message: string
metadata: ApiLogMetadata
Returns void
trace(message, details, metadata): void
Parameters
message: string
details: string
metadata: ApiLogMetadata
Returns void
warn
warn(log): void
Write strict typed WARNING message.
Parameters
log: IApiLog
A complete log object to submit.
Returns void
Example
```
import { createApiLogger } from '@egomobile/log';
const log = createApiLogger();
log.warn('my message');
log.warn('my message', 'my details');
log.warn('my message with metadata', { foo: { value: 42 } });
log.warn('my message with metadata', 'and details', { foo: { value: 42 } });
```
warn(message): void
Parameters
message: string
Returns void
warn(message, details): void
Parameters
message: string
details: string
Returns void
warn(message, metadata): void
Parameters
message: string
metadata: ApiLogMetadata
Returns void
warn(message, details, metadata): void
Parameters
message: string
details: string
metadata: ApiLogMetadata
Returns void
withPrefix
withPrefix(prefix): IApiLogger
Creates a copy of this logger and automatically a specific prefix to each message and details value.
Parameters
prefix: string
The prefix.
Returns IApiLogger
The new instance.
Example
```
import { createApiLogger } from '@egomobile/log';
const log = createApiLogger();
log.info('my message');  // logs 'my message'
const logWithPrefix = log.withPrefix('FOO-PREFIX: ');
logWithPrefix.info('my message');  // logs 'FOO-PREFIX: my message'
```
