@egomobile/api-log: IApiLog
Interface IApiLog
IApiLog interface defines required and optional fields for a log.
Hierarchy
IApiLog
Index
Properties
body?
browser?
cookies?
details
environment?
headers?
message
metadata?
os?
runtime?
sdk?
severity?
Properties
Optional body
body?: any
body prop represents additional information about request body. Optional.
Optional browser
browser?: any
browser prop represents additional information about browser. Optional.
Optional cookies
cookies?: any
cookies prop represents the cookies. Optional.
details
details: string
details prop represents an in-depth summary of the log. Required.
Optional environment
environment?: "dev" | "test" | "prod"
environment prop represents the actual stage of the application. will be overwritten by the package with environment variable i-e: ENVIRONMENT
Optional headers
headers?: any
headers prop represents additional information about request headers. Optional.
message
message: string
message prop represents a high-level introduction of the log. Required.
Optional metadata
metadata?: {
    [name: string]: IApiLogMetadata;
}
metadata prop is a collection of objects to add extra information to the log. Optional.
Type declaration
[name: string]: IApiLogMetadata
Optional os
os?: any
os prop represents additional information about operating system on which application is running. Optional.
Optional runtime
runtime?: any
runtime prop represents information about runtime systems such as version numbers. Optional.
Optional sdk
sdk?: any
sdk prop represents additional information about the sdk on which application is built. Optional.
Optional severity
severity?: "error" | "debug" | "warning" | "info"
severity prop represents how severe the log is. will be overwritten by the method of the log.
