@egomobile/log: ILogger
Module: @egomobile/api-log
Interface ILogger
A logger.
Example
```
import log, { LogType } from "@egomobile/log"
// filter: no debug or trace
log.filter((type: LogType, args: any[]) => type <= LogType.Info)
// add one or more custom middlewares
log.use((type: LogType, args: any[]) => {
  // your code
})
// 'log' uses console by default
log("foo") // default: debug
log.debug("foo") // debug
log.error("foo") // error
log.warn("foo") // warning
log.info("foo") // information
log.trace("foo") // trace
```
Hierarchy
LogAction
ILogger
ILogger(...args): void
A logger action.
Parameters
Rest ...args: any[]
One or more argument / data to log.
Returns void
Index
Properties
debug
error
info
trace
warn
Methods
filter
reset
use
Properties
debug
debug: LogAction
Write DEBUG message.
Example
```
import log from '@egomobile/log'
log.debug('foo')
```
error
error: LogAction
Write ERROR message.
Example
```
import log from '@egomobile/log'
log.error('foo')
```
info
info: LogAction
Write INFO message.
Example
```
import log from '@egomobile/log'
log.info('foo')
```
trace
trace: LogAction
Write TRACE message.
Example
```
import log from '@egomobile/log'
log.trace('foo')
```
warn
warn: LogAction
Write WARNING message.
Example
```
import log from '@egomobile/log'
log.warn('foo')
```
Methods
filter
filter(newFilter): ILogger
Sets a new log filter.
Parameters
newFilter: undefined | null | LoggerFilter
The new filter.
Returns ILogger
Example
```
import log, { LogType } from '@egomobile/log'
log.filter((type: LogType, args: any[]) => {
  // no debug or trace
  return type <= LogType.Info
})
```
Throws
LoggerMiddleware Argument is not (null) and not (undefined) and no function.
reset
reset(): ILogger
Resets that instance.
Returns ILogger
Example
```
import log, { LogType } from '@egomobile/log'
log.reset().use((type: LogType, args: any[]) => {
  // your code here
})
```
use
use(...middlewares?): ILogger
Adds one or more middlewares.
Parameters
Optional Rest ...middlewares: LoggerMiddleware[]
One or more middlewares to add.
Returns ILogger
Example
```
import log, { LogType } from '@egomobile/log'
log.use((type: LogType, args: any[]) => {
  // your code here
})
```
Throws
LoggerMiddleware At least one element is not a function.
